{
  "expo": {
    "name": "Tchope",
    "slug": "tchope",
    "version": "1.4.4",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "tchope",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lndev.tchope",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "TchopAI Live utilise la reconnaissance vocale pour vous guider pendant la cuisine.",
        "NSMicrophoneUsageDescription": "TchopAI Live utilise le micro pour écouter vos questions pendant la cuisine.",
        "NSCameraUsageDescription": "TchopAI utilise la caméra pour analyser vos plats et ingrédients.",
        "NSPhotoLibraryUsageDescription": "TchopAI accède à votre galerie pour analyser vos photos de plats et ingrédients."
      }
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lndev.tchope"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "TchopAI accède à votre galerie pour analyser vos photos de plats et ingrédients.",
          "cameraPermission": "TchopAI utilise la caméra pour analyser vos plats et ingrédients."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RecipeOfTheDay",
              "label": "Tchopé - Recette du Jour",
              "description": "Découvrez une nouvelle recette camerounaise chaque jour",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/images/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 86400000
            },
            {
              "name": "RecipeOfTheDaySmall",
              "label": "Tchopé - Recette (petit)",
              "description": "Recette du jour en format compact",
              "minWidth": "250dp",
              "minHeight": "80dp",
              "targetCellWidth": 3,
              "targetCellHeight": 1,
              "previewImage": "./assets/images/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 86400000
            },
            {
              "name": "PlannerWidget",
              "label": "Tchopé - Mon Plan",
              "description": "Votre plan de repas de la semaine",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/images/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 3600000
            },
            {
              "name": "PlannerWidgetSmall",
              "label": "Tchopé - Mon Plan (petit)",
              "description": "Votre plan de repas en format compact",
              "minWidth": "250dp",
              "minHeight": "80dp",
              "targetCellWidth": 3,
              "targetCellHeight": 1,
              "previewImage": "./assets/images/logo.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 3600000
            }
          ]
        }
      ],
      "@bacons/apple-targets",
      "@react-native-community/datetimepicker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "TchopAI Live utilise le micro pour écouter vos questions pendant la cuisine.",
          "speechRecognitionPermission": "TchopAI Live utilise la reconnaissance vocale pour vous guider pendant la cuisine."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aaec700f-9bdc-4162-a589-a215757f7ca4"
      }
    }
  }
}
